{"flutter":{"platforms":{"android":{"default":{"projectId":"lesson66-60ca6","appId":"1:398855747698:android:27b5afd9dc9fba5a1e2aeb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lesson66-60ca6","appId":"1:398855747698:ios:6c2831440ab26aea1e2aeb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lesson66-60ca6","configurations":{"android":"1:398855747698:android:27b5afd9dc9fba5a1e2aeb","ios":"1:398855747698:ios:6c2831440ab26aea1e2aeb"}}}}}}